{
  "name": "nanoes",
  "version": "1.0.0",
  "description": "it is a text editor for mozilla firefox inspired by gnu nano",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilmavis/nanoes.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/anilmavis/nanoes/issues"
  },
  "homepage": "https://github.com/anilmavis/nanoes#readme",
  "keywords": [],
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
